xst -intstyle ise -ifn "C:/test/double2to1Mux/Arbiterstage.xst" -ofn "C:/test/double2to1Mux/Arbiterstage.syr" 
xst -intstyle ise -ifn "C:/test/double2to1Mux/Arbiterstage.xst" -ofn "C:/test/double2to1Mux/Arbiterstage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 Arbiterstage.ngc Arbiterstage.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Arbiterstage_map.ncd Arbiterstage.ngd Arbiterstage.pcf 
par -w -intstyle ise -ol high -mt off Arbiterstage_map.ncd Arbiterstage.ncd Arbiterstage.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Arbiterstage.twx Arbiterstage.ncd -o Arbiterstage.twr Arbiterstage.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/test/double2to1Mux/Arbiterstage.xst" -ofn "C:/test/double2to1Mux/Arbiterstage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 Arbiterstage.ngc Arbiterstage.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Arbiterstage_map.ncd Arbiterstage.ngd Arbiterstage.pcf 
par -w -intstyle ise -ol high -mt off Arbiterstage_map.ncd Arbiterstage.ncd Arbiterstage.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Arbiterstage.twx Arbiterstage.ncd -o Arbiterstage.twr Arbiterstage.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Arbiterstage.ut Arbiterstage.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 Arbiterstage.ngc Arbiterstage.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Arbiterstage_map.ncd Arbiterstage.ngd Arbiterstage.pcf 
par -w -intstyle ise -ol high -mt off Arbiterstage_map.ncd Arbiterstage.ncd Arbiterstage.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Arbiterstage.twx Arbiterstage.ncd -o Arbiterstage.twr Arbiterstage.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Arbiterstage.ut Arbiterstage.ncd 
xst -intstyle ise -ifn "C:/test/double2to1Mux/Arbiterstage.xst" -ofn "C:/test/double2to1Mux/Arbiterstage.syr" 
xst -intstyle ise -ifn "C:/test/double2to1Mux/Arbiterstage.xst" -ofn "C:/test/double2to1Mux/Arbiterstage.syr" 
