<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml MultiArbiter.twx MultiArbiter.ncd -o MultiArbiter.twr
MultiArbiter.pcf -ucf constraints.ucf

</twCmdLine><twDesign>MultiArbiter.ncd</twDesign><twDesignPath>MultiArbiter.ncd</twDesignPath><twPCF>MultiArbiter.pcf</twPCF><twPcfPath>MultiArbiter.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="4" twPhaseWidth="6"><twSrc>DIP1</twSrc><twClk2Out  twOutPad = "LED1" twMinTime = "12.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "142.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "13.019" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "143.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="4" twPhaseWidth="6"><twSrc>DIP2</twSrc><twClk2Out  twOutPad = "LED1" twMinTime = "11.660" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "139.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "12.051" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "140.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="4" twPhaseWidth="6"><twSrc>DIP3</twSrc><twClk2Out  twOutPad = "LED1" twMinTime = "11.244" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "137.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "11.635" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "138.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="4" twPhaseWidth="6"><twSrc>DIP4</twSrc><twClk2Out  twOutPad = "LED1" twMinTime = "10.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "135.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "11.313" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "136.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="4" twPhaseWidth="6"><twSrc>DIP5</twSrc><twClk2Out  twOutPad = "LED1" twMinTime = "9.390" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "133.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "9.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "134.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="4" twPhaseWidth="6"><twSrc>DIP6</twSrc><twClk2Out  twOutPad = "LED1" twMinTime = "8.864" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "132.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "9.255" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "133.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="4" twPhaseWidth="6"><twSrc>DIP7</twSrc><twClk2Out  twOutPad = "LED1" twMinTime = "8.239" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "129.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "8.630" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "130.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="4" twPhaseWidth="6"><twSrc>DIP8</twSrc><twClk2Out  twOutPad = "LED1" twMinTime = "13.122" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "128.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "13.513" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "129.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="4" twPhaseWidth="6"><twSrc>SWITCH1</twSrc><twClk2Out  twOutPad = "LED1" twMinTime = "52.365" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "139.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "52.756" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "140.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="4" twPhaseWidth="6"><twSrc>SWITCH2</twSrc><twClk2Out  twOutPad = "LED1" twMinTime = "5.717" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "6.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="outDo9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="17" twDestWidth="7"><twDest>DIP1</twDest><twClk2SU><twSrc>DIP1</twSrc><twRiseRise>118.674</twRiseRise><twFallRise>118.674</twFallRise></twClk2SU><twClk2SU><twSrc>DIP2</twSrc><twRiseRise>115.505</twRiseRise><twFallRise>115.505</twFallRise></twClk2SU><twClk2SU><twSrc>DIP3</twSrc><twRiseRise>113.531</twRiseRise><twFallRise>113.531</twFallRise></twClk2SU><twClk2SU><twSrc>DIP4</twSrc><twRiseRise>111.670</twRiseRise><twFallRise>111.670</twFallRise></twClk2SU><twClk2SU><twSrc>DIP5</twSrc><twRiseRise>110.056</twRiseRise><twFallRise>110.056</twFallRise></twClk2SU><twClk2SU><twSrc>DIP6</twSrc><twRiseRise>108.901</twRiseRise><twFallRise>108.901</twFallRise></twClk2SU><twClk2SU><twSrc>DIP7</twSrc><twRiseRise>105.760</twRiseRise><twFallRise>105.760</twFallRise></twClk2SU><twClk2SU><twSrc>DIP8</twSrc><twRiseRise>104.560</twRiseRise><twFallRise>104.560</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH1</twSrc><twRiseRise>115.338</twRiseRise><twFallRise>115.338</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH2</twSrc><twRiseRise>-6.145</twRiseRise><twFallRise>-6.145</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="7"><twDest>DIP2</twDest><twClk2SU><twSrc>DIP1</twSrc><twRiseRise>120.623</twRiseRise><twFallRise>120.623</twFallRise></twClk2SU><twClk2SU><twSrc>DIP2</twSrc><twRiseRise>117.454</twRiseRise><twFallRise>117.454</twFallRise></twClk2SU><twClk2SU><twSrc>DIP3</twSrc><twRiseRise>115.480</twRiseRise><twFallRise>115.480</twFallRise></twClk2SU><twClk2SU><twSrc>DIP4</twSrc><twRiseRise>113.619</twRiseRise><twFallRise>113.619</twFallRise></twClk2SU><twClk2SU><twSrc>DIP5</twSrc><twRiseRise>112.005</twRiseRise><twFallRise>112.005</twFallRise></twClk2SU><twClk2SU><twSrc>DIP6</twSrc><twRiseRise>110.850</twRiseRise><twFallRise>110.850</twFallRise></twClk2SU><twClk2SU><twSrc>DIP7</twSrc><twRiseRise>107.709</twRiseRise><twFallRise>107.709</twFallRise></twClk2SU><twClk2SU><twSrc>DIP8</twSrc><twRiseRise>106.509</twRiseRise><twFallRise>106.509</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH1</twSrc><twRiseRise>117.287</twRiseRise><twFallRise>117.287</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH2</twSrc><twRiseRise>-5.177</twRiseRise><twFallRise>-5.177</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="7"><twDest>DIP3</twDest><twClk2SU><twSrc>DIP1</twSrc><twRiseRise>121.388</twRiseRise><twFallRise>121.388</twFallRise></twClk2SU><twClk2SU><twSrc>DIP2</twSrc><twRiseRise>118.219</twRiseRise><twFallRise>118.219</twFallRise></twClk2SU><twClk2SU><twSrc>DIP3</twSrc><twRiseRise>116.245</twRiseRise><twFallRise>116.245</twFallRise></twClk2SU><twClk2SU><twSrc>DIP4</twSrc><twRiseRise>114.384</twRiseRise><twFallRise>114.384</twFallRise></twClk2SU><twClk2SU><twSrc>DIP5</twSrc><twRiseRise>112.770</twRiseRise><twFallRise>112.770</twFallRise></twClk2SU><twClk2SU><twSrc>DIP6</twSrc><twRiseRise>111.615</twRiseRise><twFallRise>111.615</twFallRise></twClk2SU><twClk2SU><twSrc>DIP7</twSrc><twRiseRise>108.474</twRiseRise><twFallRise>108.474</twFallRise></twClk2SU><twClk2SU><twSrc>DIP8</twSrc><twRiseRise>107.274</twRiseRise><twFallRise>107.274</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH1</twSrc><twRiseRise>118.052</twRiseRise><twFallRise>118.052</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH2</twSrc><twRiseRise>-4.761</twRiseRise><twFallRise>-4.761</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="7"><twDest>DIP4</twDest><twClk2SU><twSrc>DIP1</twSrc><twRiseRise>121.995</twRiseRise><twFallRise>121.995</twFallRise></twClk2SU><twClk2SU><twSrc>DIP2</twSrc><twRiseRise>118.826</twRiseRise><twFallRise>118.826</twFallRise></twClk2SU><twClk2SU><twSrc>DIP3</twSrc><twRiseRise>116.852</twRiseRise><twFallRise>116.852</twFallRise></twClk2SU><twClk2SU><twSrc>DIP4</twSrc><twRiseRise>114.991</twRiseRise><twFallRise>114.991</twFallRise></twClk2SU><twClk2SU><twSrc>DIP5</twSrc><twRiseRise>113.377</twRiseRise><twFallRise>113.377</twFallRise></twClk2SU><twClk2SU><twSrc>DIP6</twSrc><twRiseRise>112.222</twRiseRise><twFallRise>112.222</twFallRise></twClk2SU><twClk2SU><twSrc>DIP7</twSrc><twRiseRise>109.081</twRiseRise><twFallRise>109.081</twFallRise></twClk2SU><twClk2SU><twSrc>DIP8</twSrc><twRiseRise>107.881</twRiseRise><twFallRise>107.881</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH1</twSrc><twRiseRise>118.659</twRiseRise><twFallRise>118.659</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH2</twSrc><twRiseRise>-4.439</twRiseRise><twFallRise>-4.439</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="7"><twDest>DIP5</twDest><twClk2SU><twSrc>DIP1</twSrc><twRiseRise>124.746</twRiseRise><twFallRise>124.746</twFallRise></twClk2SU><twClk2SU><twSrc>DIP2</twSrc><twRiseRise>121.577</twRiseRise><twFallRise>121.577</twFallRise></twClk2SU><twClk2SU><twSrc>DIP3</twSrc><twRiseRise>119.603</twRiseRise><twFallRise>119.603</twFallRise></twClk2SU><twClk2SU><twSrc>DIP4</twSrc><twRiseRise>117.742</twRiseRise><twFallRise>117.742</twFallRise></twClk2SU><twClk2SU><twSrc>DIP5</twSrc><twRiseRise>116.128</twRiseRise><twFallRise>116.128</twFallRise></twClk2SU><twClk2SU><twSrc>DIP6</twSrc><twRiseRise>114.973</twRiseRise><twFallRise>114.973</twFallRise></twClk2SU><twClk2SU><twSrc>DIP7</twSrc><twRiseRise>111.832</twRiseRise><twFallRise>111.832</twFallRise></twClk2SU><twClk2SU><twSrc>DIP8</twSrc><twRiseRise>110.632</twRiseRise><twFallRise>110.632</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH1</twSrc><twRiseRise>121.410</twRiseRise><twFallRise>121.410</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH2</twSrc><twRiseRise>-2.907</twRiseRise><twFallRise>-2.907</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="7"><twDest>DIP6</twDest><twClk2SU><twSrc>DIP1</twSrc><twRiseRise>125.768</twRiseRise><twFallRise>125.768</twFallRise></twClk2SU><twClk2SU><twSrc>DIP2</twSrc><twRiseRise>122.599</twRiseRise><twFallRise>122.599</twFallRise></twClk2SU><twClk2SU><twSrc>DIP3</twSrc><twRiseRise>120.625</twRiseRise><twFallRise>120.625</twFallRise></twClk2SU><twClk2SU><twSrc>DIP4</twSrc><twRiseRise>118.764</twRiseRise><twFallRise>118.764</twFallRise></twClk2SU><twClk2SU><twSrc>DIP5</twSrc><twRiseRise>117.150</twRiseRise><twFallRise>117.150</twFallRise></twClk2SU><twClk2SU><twSrc>DIP6</twSrc><twRiseRise>115.995</twRiseRise><twFallRise>115.995</twFallRise></twClk2SU><twClk2SU><twSrc>DIP7</twSrc><twRiseRise>112.854</twRiseRise><twFallRise>112.854</twFallRise></twClk2SU><twClk2SU><twSrc>DIP8</twSrc><twRiseRise>111.654</twRiseRise><twFallRise>111.654</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH1</twSrc><twRiseRise>122.432</twRiseRise><twFallRise>122.432</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH2</twSrc><twRiseRise>-2.381</twRiseRise><twFallRise>-2.381</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="7"><twDest>DIP7</twDest><twClk2SU><twSrc>DIP1</twSrc><twRiseRise>127.051</twRiseRise><twFallRise>127.051</twFallRise></twClk2SU><twClk2SU><twSrc>DIP2</twSrc><twRiseRise>123.882</twRiseRise><twFallRise>123.882</twFallRise></twClk2SU><twClk2SU><twSrc>DIP3</twSrc><twRiseRise>121.908</twRiseRise><twFallRise>121.908</twFallRise></twClk2SU><twClk2SU><twSrc>DIP4</twSrc><twRiseRise>120.047</twRiseRise><twFallRise>120.047</twFallRise></twClk2SU><twClk2SU><twSrc>DIP5</twSrc><twRiseRise>118.433</twRiseRise><twFallRise>118.433</twFallRise></twClk2SU><twClk2SU><twSrc>DIP6</twSrc><twRiseRise>117.278</twRiseRise><twFallRise>117.278</twFallRise></twClk2SU><twClk2SU><twSrc>DIP7</twSrc><twRiseRise>114.137</twRiseRise><twFallRise>114.137</twFallRise></twClk2SU><twClk2SU><twSrc>DIP8</twSrc><twRiseRise>112.937</twRiseRise><twFallRise>112.937</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH1</twSrc><twRiseRise>123.715</twRiseRise><twFallRise>123.715</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH2</twSrc><twRiseRise>-1.756</twRiseRise><twFallRise>-1.756</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="7"><twDest>DIP8</twDest><twClk2SU><twSrc>DIP1</twSrc><twRiseRise>117.761</twRiseRise><twFallRise>117.761</twFallRise></twClk2SU><twClk2SU><twSrc>DIP2</twSrc><twRiseRise>114.592</twRiseRise><twFallRise>114.592</twFallRise></twClk2SU><twClk2SU><twSrc>DIP3</twSrc><twRiseRise>112.618</twRiseRise><twFallRise>112.618</twFallRise></twClk2SU><twClk2SU><twSrc>DIP4</twSrc><twRiseRise>110.757</twRiseRise><twFallRise>110.757</twFallRise></twClk2SU><twClk2SU><twSrc>DIP5</twSrc><twRiseRise>109.143</twRiseRise><twFallRise>109.143</twFallRise></twClk2SU><twClk2SU><twSrc>DIP6</twSrc><twRiseRise>107.988</twRiseRise><twFallRise>107.988</twFallRise></twClk2SU><twClk2SU><twSrc>DIP7</twSrc><twRiseRise>104.847</twRiseRise><twFallRise>104.847</twFallRise></twClk2SU><twClk2SU><twSrc>DIP8</twSrc><twRiseRise>103.647</twRiseRise><twFallRise>103.647</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH1</twSrc><twRiseRise>114.425</twRiseRise><twFallRise>114.425</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH2</twSrc><twRiseRise>-6.639</twRiseRise><twFallRise>-6.639</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="7"><twDest>SWITCH1</twDest><twClk2SU><twSrc>DIP1</twSrc><twRiseRise>42.232</twRiseRise><twFallRise>42.232</twFallRise></twClk2SU><twClk2SU><twSrc>DIP2</twSrc><twRiseRise>39.063</twRiseRise><twFallRise>39.063</twFallRise></twClk2SU><twClk2SU><twSrc>DIP3</twSrc><twRiseRise>37.089</twRiseRise><twFallRise>37.089</twFallRise></twClk2SU><twClk2SU><twSrc>DIP4</twSrc><twRiseRise>35.228</twRiseRise><twFallRise>35.228</twFallRise></twClk2SU><twClk2SU><twSrc>DIP5</twSrc><twRiseRise>33.614</twRiseRise><twFallRise>33.614</twFallRise></twClk2SU><twClk2SU><twSrc>DIP6</twSrc><twRiseRise>32.459</twRiseRise><twFallRise>32.459</twFallRise></twClk2SU><twClk2SU><twSrc>DIP7</twSrc><twRiseRise>29.318</twRiseRise><twFallRise>29.318</twFallRise></twClk2SU><twClk2SU><twSrc>DIP8</twSrc><twRiseRise>28.118</twRiseRise><twFallRise>28.118</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH1</twSrc><twRiseRise>38.896</twRiseRise><twFallRise>38.896</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH2</twSrc><twRiseRise>-45.882</twRiseRise><twFallRise>-45.882</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="7"><twDest>SWITCH2</twDest><twClk2SU><twSrc>DIP1</twSrc><twRiseRise>131.315</twRiseRise><twFallRise>131.315</twFallRise></twClk2SU><twClk2SU><twSrc>DIP2</twSrc><twRiseRise>128.146</twRiseRise><twFallRise>128.146</twFallRise></twClk2SU><twClk2SU><twSrc>DIP3</twSrc><twRiseRise>126.172</twRiseRise><twFallRise>126.172</twFallRise></twClk2SU><twClk2SU><twSrc>DIP4</twSrc><twRiseRise>124.311</twRiseRise><twFallRise>124.311</twFallRise></twClk2SU><twClk2SU><twSrc>DIP5</twSrc><twRiseRise>122.697</twRiseRise><twFallRise>122.697</twFallRise></twClk2SU><twClk2SU><twSrc>DIP6</twSrc><twRiseRise>121.542</twRiseRise><twFallRise>121.542</twFallRise></twClk2SU><twClk2SU><twSrc>DIP7</twSrc><twRiseRise>118.401</twRiseRise><twFallRise>118.401</twFallRise></twClk2SU><twClk2SU><twSrc>DIP8</twSrc><twRiseRise>117.201</twRiseRise><twFallRise>117.201</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH1</twSrc><twRiseRise>127.979</twRiseRise><twFallRise>127.979</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH2</twSrc><twRiseRise>1.405</twRiseRise><twFallRise>1.405</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Mar 10 12:44:28 2016 </twTimestamp></twFoot><twClientInfo anchorID="27"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 236 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
