xst -intstyle ise -ifn "C:/test/double2to1Mux/Mux_2_to_1.xst" -ofn "C:/test/double2to1Mux/Mux_2_to_1.syr" 
xst -intstyle ise -ifn "C:/test/double2to1Mux/Mux_2_to_1.xst" -ofn "C:/test/double2to1Mux/Mux_2_to_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 Mux_2_to_1.ngc Mux_2_to_1.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Mux_2_to_1_map.ncd Mux_2_to_1.ngd Mux_2_to_1.pcf 
par -w -intstyle ise -ol high -mt off Mux_2_to_1_map.ncd Mux_2_to_1.ncd Mux_2_to_1.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Mux_2_to_1.twx Mux_2_to_1.ncd -o Mux_2_to_1.twr Mux_2_to_1.pcf 
bitgen -intstyle ise -f Mux_2_to_1.ut Mux_2_to_1.ncd 
bitgen -intstyle ise -f Mux_2_to_1.ut Mux_2_to_1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 Mux_2_to_1.ngc Mux_2_to_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 Mux_2_to_1.ngc Mux_2_to_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 Mux_2_to_1.ngc Mux_2_to_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 Mux_2_to_1.ngc Mux_2_to_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 Mux_2_to_1.ngc Mux_2_to_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 Mux_2_to_1.ngc Mux_2_to_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 Mux_2_to_1.ngc Mux_2_to_1.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Mux_2_to_1_map.ncd Mux_2_to_1.ngd Mux_2_to_1.pcf 
par -w -intstyle ise -ol high -mt off Mux_2_to_1_map.ncd Mux_2_to_1.ncd Mux_2_to_1.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Mux_2_to_1.twx Mux_2_to_1.ncd -o Mux_2_to_1.twr Mux_2_to_1.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Mux_2_to_1.ut Mux_2_to_1.ncd 
